
<!DOCTYPE html>
<html>
<head>
	{% if title%}
		<title>Inventory {{title}}</title>
	{% else %}
		<title>Inventory</title>
	{% endif %}
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
    .mobile {
    position: relative;
    width: 320px;
    height: 500px;
    background: rgb(8, 38, 49);
    }

.border{
    padding: 80px 50px;
    width: 350px;
    height: 500px;
    border: 1px solid #236B8E;
    border-radius: 0px;
    background-color: rgb(8, 38, 49);
}
    
    .bottom{
    color: #18353d;
    font-style: oblique;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.png2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    align-content: center;
    /*margin-left: 35%;*/
    background-color: white;
}

.btn {
    padding: 10px 40px;
    background-color: #304c4c;
    color: #fffefe;
    font-style: monospace;
    font-weight: bold;
    border:#060606;
    border-radius: 10px;
}

  </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><b>Inventory Management System</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" class="home" href="/home">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" class="Product" href="/Product">Product</a>
      <!-- <a class="nav-item nav-link" href="/Location">Location</a> -->
      <!-- <a class="nav-item nav-link" href="/ProductMovement">Product Movement</a> -->
       <a class="nav-item nav-link" href="{{url_for('stock')}}">Stock</a>
      
    </div>
  </div>
</nav>
<div class="text-center">
 <img  class="png2" src="../static/logo.png"  />
 <h1 class="bottom">
  Hi {{session.username}}!!</br></br> Welcome to Inventory Manager</br> YOUR TIMELY UPDATED FRIEND			
</h1></br></br></br>
<a href="{{url_for('login')}}" class="btn">Logout</a>
   
 </div>
 
</body>

</html>